 upstream django {
    server localhost:8000;
}

error_log /var/log/nginx/error.log;

server {
    listen       80;
    server_name  127.0.0.1 localhost;
    root   /www/data/;
    access_log /var/log/nginx/access.log;

    # set client body size to 100M #
    client_max_body_size 100M;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /static/ {
        alias /home/app/webapp/static/;
    }
}
